# radphp

./: .gitignore  .travis.yml  Inflection.php  LICENSE  Makefile  README.md  build.xml  composer.json  phpunit.xml.dist
.github/: CONTRIBUTING.md
gh-pages/: 404.html  class-App.Action.AppAction.html  class-App.Action.IndexAction.html  class-App.AppBundle.html  class-Rad.AbstractApplication.html  class-Rad.Authentication.AbstractAuthenticationProvider.html  class-Rad.Authentication.AbstractRepository.html  class-Rad.Authentication.Auth.html  class-Rad.Authentication.AuthenticationProviderInterface.html  class-Rad.Authentication.Exception.CredentialInvalidException.html  class-Rad.Authentication.Exception.IdentityNotFoundException.html  class-Rad.Authentication.Exception.html  class-Rad.Authentication.Provider.BasicHttpAuthentication.html  class-Rad.Authentication.Provider.SimpleAuthentication.html  class-Rad.Authentication.Repository.DatabaseRepository.html  class-Rad.Authentication.RepositoryInterface.html  class-Rad.Authentication.Storage.SessionStorage.html  class-Rad.Authentication.StorageInterface.html  class-Rad.Authentication.UserDetails.html  class-Rad.Authorization.Rbac.Resource.html  class-Rad.Authorization.Rbac.ResourceCollection.html  class-Rad.Authorization.Rbac.ResourceInterface.html  class-Rad.Authorization.Rbac.Role.html  class-Rad.Authorization.Rbac.RoleInterface.html  class-Rad.Authorization.Rbac.html  class-Rad.Authorization.Tests.Rbac.ResourceCollectionTest.html  class-Rad.Authorization.Tests.Rbac.RoleTest.html  class-Rad.Authorization.Tests.RbacTest.html  class-Rad.Configure.Config.html  class-Rad.Configure.Engine.PhpConfig.html  class-Rad.Configure.EngineInterface.html  class-Rad.Configure.Exception.html  class-Rad.Configure.Tests.ConfigTest.html  class-Rad.Configure.Tests.Engine.PhpConfigTest.html  class-Rad.Core.AbstractBundle.html  class-Rad.Core.Action.MissingMethodException.html  class-Rad.Core.Action.html  class-Rad.Core.BundleInterface.html  class-Rad.Core.Bundles.html  class-Rad.Core.DotEnv.html  (+301 more)
gh-pages/resources/: combined.js
src/: AbstractApplication.php  Application.php  Config.php  Exception.php
src/Authentication/: AbstractAuthenticationProvider.php  AbstractRepository.php  Auth.php  AuthenticationProviderInterface.php  Exception.php  OAuth.php  README.md  RepositoryInterface.php  StorageInterface.php  UserDetails.php  composer.json
src/Authorization/: README.md  Rbac.php  composer.json
src/Config/: EngineInterface.php  Exception.php
src/Configure/: .travis.yml  Config.php  ConfigurableTrait.php  DotAccessibleDataTrait.php  DumperInterface.php  EngineInterface.php  Exception.php  LoaderInterface.php  README.md  composer.json  phpunit.xml.dist
src/Core/: AbstractBundle.php  Action.php  Bundle.php  BundleInterface.php  Bundles.php  DotEnv.php  README.md  Responder.php  SingletonTrait.php  composer.json
src/Cryptography/: PasswordInterface.php  README.md  composer.json
src/Database/: AbstractDriver.php  Connection.php  ConnectionManager.php  DriverFactory.php  Exception.php  README.md  composer.json
src/DependencyInjection/: Container.php  ContainerAware.php  ContainerAwareInterface.php  ContainerAwareTrait.php  DefinitionResolver.php  Di.php  DiInterface.php  Exception.php  Injectable.php  InjectionAwareInterface.php  LICENSE  README.md  Registry.php  Service.php  ServiceInterface.php  composer.json
src/Error/: AbstractHandler.php  ErrorHandler.php  FatalErrorException.php  HandlerInterface.php  README.md  composer.json
src/Event/: Event.php  EventDispatcher.php  EventListener.php  EventManager.php  Exception.php
src/Events/: Event.php  EventManager.php  EventManagerTrait.php  EventSubscriberInterface.php  Exception.php  README.md  composer.json
src/Http/: Cookie.php  Request.php  RequestInterface.php  (+2 more)
tests/: TestEvent.php  bootstrap.php
(+158 files in other folders)
